{
  "name": "com.htc.upm.vive-input-utility",
  "version": "1.18.3",
  "displayName": "VIVE Input Utility",
  "description": "The VIVE Input Utility (VIU) is a toolkit for developing VR experiences in Unity, especially with the VIVE/VIVE Pro but also targeting many platforms from a common code base including Oculus Rift, Rift S Go, Quest, Google Daydream, VIVE Wave SDK (e.g. VIVE Focus standalone) and additional VR platforms as supported by Unity such as Microsoft's 'Mixed Reality' VR headsets and more.\n\nCompatible with SteamVR 2.4.0+ and Oculus Integration 16.0+.\n\nView license:\nhttps://github.com/ViveSoftware/ViveInputUtility-Unity/blob/develop/LICENSE.md",
  "keywords": [
    "HTC",
    "VR",
    "Input",
    "VIVE",
    "Oculus",
    "WaveVR",
    "Daydream",
    "OpenVR",
    "Microsoft Mixed Reality"
  ],
  "author": {
    "name": "HTC Corporation",
    "email": "vivesoftware@htc.com",
    "url": "https://www.htc.com"
  },
  "homepage": "https://github.com/ViveSoftware/ViveInputUtility-Unity",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViveSoftware/ViveInputUtility-Unity.git"
  },
  "documentationUrl": "https://github.com/ViveSoftware/ViveInputUtility-Unity/wiki",
  "samples": [
    {
      "displayName": "0. Tutorial",
      "description": "This example shows how to build up the basic environment that can interact with Unity built-in UI component.",
      "path": "ViveInputUtility/Examples/0.Tutorial"
    },
    {
      "displayName": "1. UGUI",
      "description": "This example extends from 0.Tutorial example to introduce more UI components and developers also can re-use UGUI components from their previous projects to work with Vive Input Utility seamlessly.",
      "path": "ViveInputUtility/Examples/1.UGUI"
    },
    {
      "displayName": "2. 2D DragDrop",
      "description": "This example introduces drag and drop action with scripts. Developers can use Vive Controllers to drag and drop game objects in this scene.",
      "path": "ViveInputUtility/Examples/2.2DDragDrop"
    },
    {
      "displayName": "3. 3D Drag",
      "description": "",
      "path": "ViveInputUtility/Examples/3.3DDrag"
    },
    {
      "displayName": "4. Teleport",
      "description": "This example introduces teleport in 3D space. Developers can use Trackpad to teleport in this scene.",
      "path": "ViveInputUtility/Examples/4.Teleport"
    },
    {
      "displayName": "5. Collider Event",
      "description": "This example introduces various types of collider events and using Rigidbody script to allow developers to apply forces to the object and control it in a physically realistic way.",
      "path": "ViveInputUtility/Examples/5.ColliderEvent"
    },
    {
      "displayName": "6. Controller Manager Sample",
      "description": "This example introduces various ways of controller interactions.",
      "path": "ViveInputUtility/Examples/6.ControllerManagerSample"
    },
    {
      "displayName": "7. Role Binding Example",
      "description": "",
      "path": "ViveInputUtility/Examples/7.RoleBindingExample"
    },
    {
      "displayName": "8. Near-Field Hand Interaction",
      "description": "Demonstration of near-field hand interaction.",
      "path": "ViveInputUtility/Examples/8.NearFieldHandInteraction"
    },
    {
      "displayName": "9. Tracked Hand UGUI Interaction",
      "description": "Demonstration of UGUI hand interaction.",
      "path": "ViveInputUtility/Examples/9.TrackedHandUGUIInteraction"
    },
    {
      "displayName": "10. Controller Tooltips",
      "description": "",
      "path": "ViveInputUtility/Examples/10.ControllerTooltips"
    }
  ],
  "unity": "2019.3"
}